# Programa de Prueba Completo
# Operaciones: Suma, Resta, Incremento, Decremento

# Cargar 10 en R0 (MOVI R0, 10)
10000000
00001010
00000000
00000000

# Cargar 3 en R1 (MOVI R1, 3)
10000000
00010011
00000000
00000000

# Sumar R0 + R1, resultado en R0 (ADD R0, R1) - R0 = 13
01001000
00000001

# Restar R0 - R1, resultado en R0 (SUB R0, R1) - R0 = 10
01001010
00000001

# Incrementar R0 (INC R0) - R0 = 11
01010100
00000000

# Incrementar R0 (INC R0) - R0 = 12
01010100
00000000

# Decrementar R1 (DEC R1) - R1 = 2
01011100
00000001

# Detener (HALT)
00000001
